# test

./: .gitignore  pom.xml
src/main/java/com/you/rabbitmq/: RabbitmqApplication.java  SpringBootStartApplication.java  UserInfo.java  UserInfoMapper.java
src/main/java/com/you/rabbitmq/config/: WebMvcConfig.java
src/main/java/com/you/rabbitmq/controller/: BaseController.java  Test.java  TestController.java
src/main/java/com/you/rabbitmq/service/: RabbitMQConsumerService.java  RabbitMQProducerByDirectService.java  RabbitMQProducerService.java
src/main/java/com/you/rabbitmq/service/impl/: RabbitMQConsumerServiceImpl.java  RabbitMQProducerByDirectServiceImpl.java  RabbitMQProducerServiceImpl.java
src/main/java/com/you/rabbitmq/test/bean/: User.java  Word.java
src/main/java/com/you/rabbitmq/test/controller/: package-info.java
src/main/java/com/you/rabbitmq/util/: PropertiesUtil.java  RabbitMQUtil.java
src/main/resources/: application.yml  rabbitmq.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/test/java/com/you/rabbitmq/: RabbitmqApplicationTests.java
