# rabbitmq配置信息
# ip
spring.rabbitmq.host=49.232.136.165
# 端口
spring.rabbitmq.port=5672
#  用户名
spring.rabbitmq.username=admin
#  密码
spring.rabbitmq.password=admin
#  配置虚拟机
spring.rabbitmq.virtual-host=/
# 队列名称
spring.rabbitmq.queue-name=mq_test
# direct类型交换机
spring.rabbitmq.exchange-direct=mq.test
# 直连交换器的路由键
spring.rabbitmq.direct-routingkey=direct-key